body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  color: white;
  background:rgb(109, 13, 13);
}
h1{
    color:white;
    font-weight: 800;
    font-size: 2.2rem;
   
}
.hide{
    display: none;
}
#get{
    font-size: 2rem;
    padding: 15px;
    color: white;
    background:darkgreen;
    border-radius: 10px;
    border: transparent;
    cursor: pointer;
    border: 2px solid black;
    
}
#get:hover{
    transform: scale(1.1);
}
.status {
  padding: 1rem;
}
#tiles {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}
#tiles > div {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  border: transparent;
  background:rgb(2, 57, 2);
  border-radius: 15px;
  cursor: pointer;
}
#tiles > div:hover {
  transition: all;
  transition-duration: 150ms;
  transform: scale(1.1);
}

#tiles img {
  width: 5rem;
  border-radius: 50%;
}
.icons {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  background: white;
}
.headings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  gap: 3rem;
}
.versus {
  color: red;
  font-size: 1.8rem;
}
.score {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 2px;
  gap: 6rem;
}
.score p,
h4 {
  font-size: 1.2rem;
}
